v. /ə'bændən/
adj. /ə'bændənd/
n. /ə'biliti/
adj. /'eibl/
adv., prep. /ə'baut/
prep., adv. /ə'bʌv/
adv. /ə'brɔ:d/
n. /'æbsəns/
adj. /'æbsənt/
adj. /'æbsəlu:t/
adv. /'æbsəlu:tli/
v. /əb'sɔ:b/
n., v. /ə'bju:s/
adj. /,ækə'demik/
n. /'æksənt/
v. /ək'sept/
adj. /ək'septəbl/
n. /'ækses/
n. /'æksidənt/
adj. /,æksi'dentl/
adv. /,æksi'dentəli/
n. /ə,kɔmə'deiʃn/
v. /ə'kʌmpəni/
prep. /ə'kɔ:diɳ/
n., v. /ə'kaunt/
adj. /'ækjurit/
adv. /'ækjuritli/
v. /ə'kju:z/
v. /ə'tʃi:v/
n. /ə'tʃi:vmənt/
n. /'æsid/
v. /ək'nɔlidʤ/
v. /ə'kwaiə/
adv., prep. /ə'krɔs/
n., v. /ækt/
n. /'ækʃn/
adj. /'æktiv/
adv. /'æktivli/
n. /æk'tiviti/
n. /'æktris/
n. /'æktris/
adj. /'æktjuəl/
adv. /'æktjuəli/
v. /ə'dæpt/
v. /æd/
n. /ə'diʃn/
adj. /ə'diʃənl/
n., v. /ə'dres/
adj. /'ædikwit/
adv. /'ædikwitli/
v. /ə'dʤʌst/
n. /,ædmə'reiʃn/
v. /əd'maiə/
v. /əd'mit/
v. /ə'dɔpt/
n., adj. /'ædʌlt/
n., v. /əd'vɑ:ns/
adj. /əd'vɑ:nst/
n. /əb'vɑ:ntidʤ/
n. /əd'ventʃə/
v. /'ædvətaiz/
n. /´ædvə¸taiziη/
n. /əd'və:tismənt/
n. /əd'vais/
v. /əd'vaiz/
n. /ə'feə/
v. /ə'fekt/
n. /ə'fekʃn/
v. /ə'fɔ:d/
adj. /ə'freid/
prep., conj., adv. /'ɑ:ftə/
n. /'ɑ:ftə'nu:n/
adv. /'ɑ:ftəwəd/
adv. /ə'gen/
prep. /ə'geinst/
n. /eidʤ/
adj. /'eidʤid/
n. /'eidʤənsi/
n. /'eidʤənt/
adj. /ə'gresiv/
adv. /ə'gou/
v. /ə'gri:/
n. /ə'gri:mənt/
adv. /ə'hed/
n., v. /eid/
n., v. /eim/
n. /eə/
n. /'eəkrɑ:ft/
n. /´ɛə¸pɔ:t/
n., v. /ə'lɑ:m/
adj. /ə'lɑ:miɳ/
adj. /ə'lɑ:m/
n. /'ælkəhɔl/
adj., n. /,ælkə'hɔlik/
adj. /ə'laiv/
det., pron., adv. /ɔ:l/
v. /ə'lau/
n., v. /'æli/
adj. /ə'laid/
adv. /'ɔ:lmoust/
adj., adv. /ə'loun/
prep., adv. /ə'lɔɳ/
prep., adv. /ə'lɔɳ'said/
adv. /ə'laud/
n. /'ælfəbit/
adj. /,æflə'betikl/
adv. /,ælfə'betikəli/
adv. /ɔ:l'redi/
adv. /'ɔ:lsou/
v. /'ɔ:ltə/
n., adj. /ɔ:l'tə:nətiv/
adv. /ɔːlˈtɜːnətɪvli/
conj. /ɔ:l'ðou/
adv. /,ɔ:ltə'geðə/
adv. /'ɔ:lwəz/
v. /ə'meiz/
adj. /ə'meiziɳ/
adj. /ə'meiz/
n. /æm'biʃn/
n. /'æmbjuləns/
prep. /ə'mʌɳ/
n., v. /ə'maunt/
v. /ə'mju:z/
adj. /ə'mju:ziɳ/
adj. /ə'mju:zd/
v. /'ænəlaiz/
n. /ə'næləsis/
adj. /'einʃənt/
conj. /ænd, ənd, ən/
n. /'æɳgə/
n. /'æɳgl/
adj. /'æɳgri/
adv. /'æɳgrili/
n. /'æniməl/
n. /'æɳkl/
n. /,æni'və:səri/
v. /ə'nauns/
v. /ə'nɔi/
adj. /ə'nɔiiɳ/
adj. /ə'nɔid/
adj. /'ænjuəl/
adv. /'ænjuəli/
det., pron. /ə'nʌðə/
n., v. /'ɑ:nsə/
v. /æn'tisipeit/
n. /æɳ'zaiəti/
adj. /'æɳkʃəs/
adv. /'æɳkʃəsli/
det., pron., adv. /'eni/
pron. /'eniwʌn/
pron. /'eniθiɳ/
adv. /'eniwei/
adv. /'eniweə/
adv. /ə'pɑ:t/
n. /ə'pɑ:tmənt/
v. /ə'pɔlədʤaiz/
adj. /ə'pærənt/
adv. /ə'pærəntli/
n., v. /ə'pi:l/
v. /ə'piə/
n. /ə'piərəns/
n. /'æpl/
n. /,æpli'keiʃn/
v. /ə'plai/
v. /ə'pɔint/
n. /ə'pɔintmənt/
v. /ə'pri:ʃieit/
v., n. /ə'proutʃ/
adj. /ə'proupriit/
n. /ə'pru:vəl/
v. /ə'pru:v/
adj. /ə'pru:viɳ/
adj. /ə'prɔksimit/
adv. /ə'prɔksimitli/
n. /'eiprəl/
n. /'eəriə/
v. /'ɑ:gju:/
n. /'ɑ:gjumənt/
v. /ə'raiz/
n., v. /ɑ:m/
n. /ɑːmz/
adj. /ɑ:md/
n. /'ɑ:mi/
adv., prep. /ə'raund/
v. /ə'reindʤ/
n. /ə'reindʤmənt/
v., n. /ə'rest/
n. /ə'raivəl/
v. /ə'raiv/
n. /'ærou/
n. /ɑ:t/
n. /'ɑ:tikl/
adj. /,ɑ:ti'fiʃəl/
adv. /,ɑ:ti'fiʃəli/
n. /'ɑ:tist/
adj. /ɑ:'tistik/
prep., adv., conj. /æz, əz/
adj. /ə'ʃeimd/
adv. /ə'said/
v. /ɑ:sk/
adj. /ə'sli:p/
n. /'æspekt/
v. /ə'sist/
n. /ə'sistəns/
n., adj. /ə'sistənt/
v. /ə'souʃiit/
n. /ə,sousi'eiʃn/
v. /ə'sju:m/
v. /ə'ʃuə/
n. /'ætməsfiə/
n. /'ætəm/
v. /ə'tætʃ/
adj. /[ə'tæt∫t]/
n., v. /ə'tæk/
n., v. /ə'tempt/
adj. /ə'temptid/
v. /ə'tend/
n. /ə'tenʃn/
n. /'ætitju:d/
n. /ə'tə:ni/
v. /ə'trækt/
n. /ə'trækʃn/
adj. /ə'træktiv/
n. /'ɔ:djəns/
n. /'ɔ:gəst - ɔ:'gʌst/
n. /ɑ:nt/
n. /'ɔ:θə/
n. /ɔ:'θɔriti/
adj. /,ɔ:tə'mætik/
adv. /,ɔːtəˈmætɪkli/
n. /'ɔ:təm/
adj. /ə'veiləbl/
adj., n. /'ævəridʤ/
v. /ə'vɔid/
adj. /ə'weik/
n., v. /ə'wɔ:d/
adj. /ə'weə/
adv. /ə'wei/
adj. /'ɔ:ful/
adv. /´ɔ:fuli/
adj. /'ɔ:kwəd/
adv. /'ɔ:kwədli/
n., adj., adv., v. /bæk/
n. /'bækgraund/
adv. /'bækwədz/
adj. /'bækwəd/
n. /bæk'tiəriəm/
adj. /bæd/
adv. /'bædli/
n. /bæg/
n. /'bædidʤ/
v. /beik/
n., v. /'bæləns/
n. /bɔ:l/
v., n. /bæn/
n. /bænd/
n., v. /'bændidʤ/
n. /bæɳk/
n. /bɑ:/
n. /'bɑ:gin/
n. /bæriə/
n., v. /beis/
adj. /'beisik/
adv. /'beisikəli/
n. /'beisis/
n. /bɑ:θ/
n. /´ba:θ¸rum/
n. /'bætəri/
n. /'bætl/
n. /bei/
n. /bi:tʃ/
n. /bi:k/
v. /beə/
n. /biəd/
n., v. /bi:t/
adj. /'bju:təful/
adv. /'bju:təfuli/
n. /'bju:ti/
conj. /bi'kɔz/
v. /bi'kʌm/
n. /bed/
n. /'bedrum/
n. /bi:f/
n. /bi:ə/
prep., conj., adv. /bi'fɔ:/
v. /bi'gin/
n. /bi'giniɳ/
n. /bi:hɑ:f/
v. /bi'heiv/
n. /bi'heivjə/
prep., adv. /bi'haind/
n. /bi'li:f/
v. /bi'li:v/
n. /bel/
v. /bi'lɔɳ/
prep., adv. /bi'lou/
n. /belt/
v., n. /bentʃ/
adj. /bent/
prep., adv. /bi'ni:θ/
n., v. /'benifit/
prep. /bi'said/
v., n. /bet/
n. /beting/
adv. /'betə/
adv. /best/
prep., adv. /bi'twi:n/
prep., adv. /bi'jɔnd/
n. /'baisikl/
v., n. /bid/
adj. /big/
n. /bil/
n. /bin/
n. /bai'ɔlədʤi/
n. /bə:d/
n. /bə:θ/
n. /'bə:θdei/
n. /'biskit/
n. /bit/
v., n. /bait/
adj. /'bitə/
adv. /'bitəli/
adj., n. /blæk/
n. /bleid/
v., n. /bleim/
adj., n. /blæɳk/
adv. /'blæɳkli/
adj. /blaind/
n., v. /blɔk/
adj., n., blond adj. /blɔnd/
n. /blʌd/
v., n. /blou/
adj., n. /blu:/
n., v. /bɔ:d/
n. /bout/
n. /'bɔdi/
v. /bɔil/
n., v. /bɔm/
n. /boun/
n., v. /buk/
n. /bu:t/
n. /'bɔ:də/
v. /bɔ:/
adj. /'bɔ:riɳ/
adj. /bɔːd/
v. /bɔ:n/
v. /'bɔrou/
n. /bɔs/
det., pron. /bouθ/
v. /'bɔðə/
n. /'bɔtl/
n., adj. /'bɔtəm/
adj.: bound to /baund/
n. /boul/
n. /bɔks/
n. /bɔi/
n. /ˈbɔɪfrend/
n. /brein/
n. /brɑ:ntʃ/
n. /brænd/
adj. /breiv/
n. /bred/
v., n. /breik/
adj. /'broukən/
n. /'brekfəst/
n. /brest/
n. /breθ/
v. /bri:ð/
n. /'bri:ðiɳ/
v., n. /bri:d/
n. /brik/
n. /bridʤ/
adj. /bri:f/
adv. /'bri:fli/
adj. /brait/
adv. /'braitli/
adj. /'briljənt/
v. /briɳ/
adj. /broutʃ/
adv. /'brɔ:dli/
v., n. /'brɔ:dkɑ:st/
n. /'brΔðз/
adj., n. /braun/
n., v. /brΔ∫/
n. /'bΔbl/
n. /ˈbʌdʒɪt/
v. /bild/
n. /'bildiŋ/
n. /'bulit/
n. /bΛnt∫/
v. /bə:n/
adj. /bə:nt/
v. /bə:st/
v. /'beri/
n. /bʌs/
n. /bu∫/
n. /'bizinis/
n. /'biznismən/
n. /ˈbɪznəswʊmən/
adj. /´bizi/
conj. /bʌt/
n. /'bʌtə/
n. /'bʌtn/
v. /bai/
n. /´baiə/
prep., adv. /bai/
/bai/
n. /'kæbinit/
n. /'keibl/
n. /keik/
v. /'kælkjuleit/
n. /,kælkju'lei∫n/
v., n. /kɔ:l/
adj., v., n. /kɑ:m/
adv. /kɑ:mli/
n. /kæmərə/
n., v. /kæmp/
n. /kæmpiη/
n. /kæmˈpeɪn/
v., n. /kæn/
v. /´kænsəl/
n. /'kænsə/
n. /'kændidit/
n. /´kændi/
n. /kæp/
adj. /'keipәb(ә)l/
n. /kə'pæsiti/
n., adj. /ˈkæpɪtl/
n. /'kæptin/
v., n. /'kæptʃə/
n. /kɑ:/
n. /kɑ:d/
n. /´ka:d¸bɔ:d/
n., v. /kɛər/
n. /kə'riə/
adj. /'keəful/
adv. /´kɛəfuli/
adj. /´kɛəlis/
adv. /´kɛəlisli/
n. /'kɑ:pit/
n. /´kærət/
v. /ˈkæri/
n. /keis/
n. /kæʃ/
v., n. /kɑ:st/
n. /'kɑ:sl/
n. /kæt/
v. /kætʃ/
n. /'kætigəri/
n., v. /kɔ:z/
v. /si:s/
n. /ˈsilɪŋ/
v. /'selibreit/
n. /,seli'breiʃn/
n. /sel/
n. /selfəʊn/
n. /sent/
n. /'senti,mi:tə/
adj. /´sentrəl/
n. /'sentə/
n. /'sentʃuri/
n. /´seriməni/
adj., pron. /'sə:tn/
adv. /´sə:tnli/
n. /sə'tifikit/
n., v. /tʃeɪn/
n. /tʃeə/
n. /'tʃeəmən/
n. /'tʃeə,wumən/
n., v. /'tʃælindʤ/
n. /ˈtʃeɪmbər/
n. /tʃæns , tʃɑ:ns/
v., n. /tʃeɪndʒ/
n. /'tʃænl/
n. /'t∫æptə(r)/
n. /'kæriktə/
adj., n. /¸kærəktə´ristik/
n., v. /tʃɑ:dʤ/
n. /´tʃæriti/
n., v. /tʃa:t/
v., n. /tʃeis/
v., n. /tʃæt/
adj. /tʃi:p/
adv. /ˈtʃiːpli/
v., n. /tʃit/
v., n. /tʃek/
n. /´tʃi:k/
adj. /´tʃiəful/
adv. /ˈtʃɪə(r)f(ə)li/
n. /tʃi:z/
adj., n. /ˈkɛmɪkəl/
n. /´kemist/
n. /´kemistri/
n. /t∫ek/
n. /tʃest/
v. /tʃu:/
n. /ˈtʃɪkin/
adj., n. /tʃi:f/
n. /tʃaild/
n. /tʃin/
n. /tʃip/
n. /ˈtʃɒklɪt/
n. /tʃɔɪs/
v. /t∫u:z/
v. /tʃɔp/
n. /tʃə:tʃ/
n. /¸sigə´ret/
n. /ˈsɪnəmə/
n. /'sə:kl/
n. /ˈsɜrkəmˌstæns , ˈsɜrkəmˌstəns/
n. /´sitizən/
n. /'si:ti/
adj. /'sivl/
v., n. /kleim/
v., n. /klæp/
n. /klɑ:s/
adj., n. /'klæsik/
n. /'klα:si/
adj., v. /kli:n/
adj., v. /klɪər/
adv. /´kliəli/
n. /kla:k/
adj. /'klevə/
v., n. /klik/
n. /´klaiənt/
n. /'klaimit/
v. /klaim/
n. /´klaimiη/
n. /klɔk/
adj. v. /klouz/
adv. /´klousli/
adj. /klouzd/
n. /'klozit/
n. /klɔθ/
n. /klouðz/
n. /´klouðiη/
n. /klaud/
n. /´klʌb/
n. /koʊtʃ/
n. /koul/
n. /koust/
n. /koʊt/
n. /koud/
n. /'kɔfi/
n. /kɔin/
adj., n. /kould/
adv. /'kouldli/
v., n. /kз'læps/
n. /ˈkɒlig/
v. /kə´lekt/
n. /kəˈlɛkʃən/
n. /'kɔlidʤ/
n., v. /'kʌlə/
adj. /´kʌləd/
n. /'kɔləm/
n. /,kɔmbi'neiʃn/
v. /'kɔmbain/
v. /kʌm/
n. /´kɔmidi/
n., v. /'kΔmfзt/
adj. /'kΔmfзtзbl/
adv. /´kʌmfətəbli/
v., n. /kə'mɑ:nd/
n., v. /ˈkɒment/
adj. /kə'mə:ʃl/
n., v. /kəˈmɪʃən/
v. /kə'mit/
n. /kə'mmənt/
n. /kə'miti/
adj. /'kɔmən/
adv. /´kɔmənli/
v. /kə'mju:nikeit/
n. /kə,mju:ni'keiʃn/
n. /kə'mju:niti/
n. /´kʌmpəni/
v. /kәm'peә(r)/
n. /kəm'pærisn/
v. /kəm'pi:t/
n. /,kɔmpi'tiʃn/
adj. /kəm´petitiv/
v. /kəm´plein/
n. /kəmˈpleɪnt/
adj., v. /kəm'pli:t/
adv. /kзm'pli:tli/
adj. /'kɔmleks/
v. /'komplikeit/
adj. /'komplikeitid/
n. /kəm'pju:tə/
v. /'kɔnsentreit/
n. /,kɒnsn'trei∫n/
n. /ˈkɒnsept/
v., n. /kәn'sз:n/
adj. /kən´sə:nd/
prep. /kən´sə:niη/
n. /kən'sə:t/
v. /kənˈklud/
n. /kənˈkluʒən/
adj., n. /'kɔnkri:t/
n. /kәn'di∫әn/
v., n. /'kɔndʌkt or kən'dʌkt/
n. /ˈkɒnfərəns , ˈkɒnfrəns/
n. /'konfid(ә)ns/
adj. /'kɔnfidənt/
adv. /'kɔnfidəntli/
v. /kən'fain/
adj. /kən'faind/
v. /kən'fə:m/
n., v. /v. kənˈflɪkt ; n. ˈkɒnflɪkt/
v. /kən'frʌnt/
v. /kən'fju:z/
adj. /kən'fju:ziη/
adj. /kən'fju:zd/
n. /kən'fju:ʒn/
n. /kən,grætju'lei∫n/
n. /'kɔɳgres/
v. /kə'nekt/
n. /kə´nekʃən,/
adj. /ˈkɒnʃəs/
n. /'kɔnsikwəns/
adj. /kən´sə:vətiv/
v. /kən´sidə/
adj. /kən'sidərəbl/
adv. /kən'sidərəbly/
n. /kənsidə'reiʃn/
v. /kən'sist/
adj. /'kɔnstənt/
adv. /'kɔnstəntli/
v. /kən´strʌkt/
n. /kən'strʌkʃn/
v. /kən'sʌlt/
n. /kən'sju:mə/
n., v. /ˈkɒntækt/
v. /kәn'tein/
n. /kən'teinə/
adj. /kən'tempərəri/
n. /kən'tent/
n. /kən´test/
n. /'kɔntekst/
n. /'kɔntinənt/
v. /kən´tinju:/
adj. /kən'tinjuəs/
adv. /kən'tinjuəsli/
n., v. /'kɔntrækt/
n., v. /kən'træst or 'kɔntræst /
adj. /kən'træsti/
v. /kən'tribju:t/
n. /¸kɔntri´bju:ʃən/
n., v. s /kən'troul/
adj. /kən'trould/
adj. /kən´vi:njənt/
n. /kən'ven∫n/
adj. /kən'ven∫ənl/
n. /,kɔnvə'seiʃn/
v. /kən'və:t/
v. /kən'vins/
v., n. /kʊk/
n. /kʊkiɳ/
n. /´kukə/
n. /´kuki/
adj., v. /ku:l/
v. /koup/
n., v. /'kɔpi/
n. /kɔ:/
n. /´kɔ:nə/
adj., v. /kə´rekt/
adv. /kə´rektli/
n., v. /kɔst , kɒst/
n. /'kɔtidʤ/
n. /ˈkɒtn/
v., n. /kɔf/
n. /´kɔfiη/
v. /kud/
n. /kaunsl/
v. /kaunt/
n. /ˈkaʊntər/
n. /ˈkʌntri/
n./'kʌntri'said/
n. /koun'ti/
n. /'kʌpl/
n. /'kʌridʤ/
n. /kɔ:s/
n. /kɔrt , koʊrt/
n. /ˈkʌzən/
v., n. /'kʌvə/
adj. /'kʌvərd/
n. /´kʌvəriη/
n. /kaʊ/
n., v. /kræk/
adj. /krækt/
n. /kra:ft/
n., v. /kræʃ/
adj. /'kreizi/
n. /kri:m/
v. /kri:'eit/
n. /'kri:tʃə/
n. /ˈkrɛdɪt/
n. /kraim/
adj., n. /ˈkrɪmənl/
n. /ˈkraɪsɪs/
adj. /krips/
n. /kraɪˈtɪəriən/
adj. /ˈkrɪtɪkəl/
n. /´kriti¸sizəm/
v. /ˈkrɪtəˌsaɪz/
n. /krop/
n., v. /krɔs/
n. /kraud/
adj. /kraudid/
n. /kraun/
adj. /´kru:ʃəl/
adj. /'kru:ә(l)/
v. /krᴧ∫/
v., n. /krai/
adj. /ˈkʌltʃərəl/
n. /ˈkʌltʃər/
n. /kʌp/
n. /'kʌpbəd/
v. /kə:b/
v., n. /kjuə/
adj. /'kjuəriəs/
adv. /'kjuəriəsli/
v., n. /kə:l/
adj. /´kə:li/
adj., n. /'kʌrənt/
adv. /'kʌrəntli/
n. /'kə:tn/
n., v. /kə:v/
adj. /kə:vd/
n. /'kʌstəm/
n. /´kʌstəmə/
n. /´kʌstəmz/
v., n. /kʌt/
n., v. /'saikl/
n. /'saikliŋ/
n. /dæd/
adj. /'deili/
n., v. /'dæmidʤ/
adj. /dæmp/
n., v. /dɑ:ns/
n. /'dɑ:nsiɳ/
n. /'dɑ:nsə/
n. /'deindʤə/
adj. /´deindʒərəs/
v. /deər/
adj., n. /dɑ:k/
n. /´deitə/
n., v. /deit/
n. /ˈdɔtər/
n. /dei/
adj. /ded/
adj. /def/
v., n. /di:l/
adj. /diə/
n. /deθ/
n., v. /dɪˈbeɪt/
n. /det/
n. /'dekeid/
n., v. /di'kei/
n. /di'sembə/
v. /di'said/
n. /diˈsiʒn/
v. /di'kleə/
n., v. /di'klain/
v. /´dekə¸reit/
n. /¸dekə´reiʃən/
adj. /´dekərətiv/
v., n. / 'di:kri:s/
adj., adv. /di:p/
adv. /´di:pli/
v., n. /di'fi:t/
n. /di'fens/
v. /di'fend/
v. /di'fain/
adj. /dә'finit/
adv. /'definitli/
n. /defini∫n/
n. /dɪˈgri:/
n., v. /dɪˈleɪ/
adj. /di'libәreit/
adv. /di´libəritli/
adj. /'delikeit/
n., v. /di'lait/
adj. /di'laitid/
v. /di'livə/
n. /di'livəri/
n., v. /dɪ.ˈmænd/
v. /ˈdɛmənˌstreɪt/
n. /'dentist/
v. /di'nai/
n. /di'pɑ:tmənt/
n. /di'pɑ:tʃə/
v. /di'pend/
n., v. /dɪˈpɒzɪt/
v. /di´pres/
adj. /di'presiη/
adj. /di-'prest/
n. /depθ/
v. /di´raiv/
v. /dɪˈskraɪb/
n. /dɪˈskrɪpʃən/
n., v. /ˈdɛzərt/
adj. /di'zз:tid/
v. /di'zз:v/
n., v. /di´zain/
n., v. /di'zaiə/
n. /desk/
adj. /'despərit/
adv. /'despəritli/
prep. /dis'pait/
v. /dis'trɔi/
n. /dis'trʌk∫n/
n. /n. dɪˈteɪl , ˈditeɪl ; v. dɪˈteɪl/
adj. /'di:teild/
n. /di,tə:mi'neiʃn/
v. /di'tз:min/
adj. /di´tə:mind/
v. /di'veləp/
n. /di’velәpmәnt/
n. /di'vais/
v. /di'vout/
adj. /di´voutid/
n. /ˈdaɪəˌgræm/
n. /´daiəmənd/
n. /'daiəri/
n. /'dikʃənəri/
v. /daɪ/
adj. /ˈdaɪɪŋ/
n. /'daiət/
n. /ˈdɪfərəns , ˈdɪfrəns/
adj. /'difrзnt/
adv. /'difrзntli/
adj. /'difik(ə)lt/
n. /'difikəlti/
v. /dɪg/
n. /'dinə/
adj., v. /di'rekt; dai'rekt/
adv. /dai´rektli/
n. /di'rek∫n/
n. /di'rektə/
n. /də:t/
adj. /´də:ti/
adj. /dis´eibld/
n. /ˌdɪsədˈvæntɪdʒ , ˌdɪsədˈvɑntɪdʒ/
v. /¸disə´gri:/
n. /¸disəg´ri:mənt/
v. /disə'piə/
v. /ˌdɪsəˈpɔɪnt/
adj. /¸disə´pɔintiη/
adj. /,disз'pointid/
n. /¸disə´pɔintmənt/
n. /¸disə´pru:vl/
v. /¸disə´pru:v/
adj. /¸disə´pru:viη/
n. /di'zɑ:stə/
n. /disk/
n. /'disiplin/
n. /'diskaunt/
v. /dis'kʌvə/
n. /dis'kʌvəri/
v. /dis'kΛs/
n. /dis'kʌʃn/
n. /di'zi:z/
v., n. /dis´gʌst/
adj. /dis´gʌstiη/
adj. /dis´gʌstid/
n. /diʃ/
adj. /dis´ɔnist/
adv. /dis'onistli/
n. /disk/
v., n. /dis'laik/
v. /dis'mis/
v., n. /dis'plei/
v. /dɪˈzɒlv/
n. /'distəns/
v. /dis´tiηgwiʃ/
v. /dis'tribju:t/
n. /,distri'bju:ʃn/
n. /'distrikt/
v. /dis´tə:b/
adj. /dis´tə:biη/
v. /di'vaid/
n. /dɪ'vɪʒn/
n., v. /di´vɔ:s/
adj. /di'vo:sd/
v., auxiliary v. /du:, du/
n. /'dɔktə/
n. /'dɒkjʊmənt/
n. /dɔg/
n. /´dɔlə/
adj. /də'mestik/
v. /ˈdɒməˌneɪt/
n. /dɔ:/
n. /dɔt/
adj., det., adv., n., v. /'dʌbl/
n., v. /daut/
adv., prep. /daun/
adv., adj., n. /'daun'steзz/
adv. /´daun¸wədz/
adj. /´daun¸wəd/
n., det. /dʌzn/
n., adj., v. /dra:ft/
v. /drӕg/
n. /drɑː.mə/
adj. /drə´mætik/
adv. /drə'mætikəli/
v. /dro:/
n. /'dro:iŋ/
n. /´drɔ:ə/
n., v. /dri:m/
n., v. /dres/
adj. /`drest/
n., v. /driɳk/
v., n. /draiv/
n. /'draiviɳ/
n. /draivә(r)/
v., n. /drɒp/
n. /drʌg/
n. /'drʌgstɔ:/
n. /drʌm/
adj. /drʌŋk/
adj., v. /drai/
adj. /du, dyu/
adj. /dʌl/
v., n. /dʌmp/
prep. /'djuəriɳ/
n., v. /dʌst/
n. /'dju:ti/
det., pron. /i:tʃ/
n. /iə/
adj., adv. /´ə:li/
v. /ə:n/
n. /ə:θ/
n., v. /i:z/
n., adj., adv. /i:st/
adj. /'i:stən/
adj. /'i:zi/
adv. /'i:zili/
v. /i:t/
adj. /¸i:kə´nɔmik/
n. /ɪˈkɒnəmi/
n. /edӡ/
n. /i'diʃn/
n. /´editə/
v. /'edju:keit/
adj. /'edju:keitid/
n. /,edju:'keiʃn/
n. /i'fekt/
adj. /'ifektiv/
adv. /i'fektivli/
adj. /i'fiʃənt/
adv. /i'fiʃəntli/
n. /´efə:t/
n. /eg/
det., pron., adv. /´aiðə/
n. /elbou/
adj. /´eldəli/
v. /i´lekt/
n. /i´lekʃən/
adj. /ɪˈlɛktrɪk/
adj. /i'lektrikəl/
n. /ilek'trisiti/
adj. /ɪlɛkˈtrɒnɪk , ˌilɛkˈtrɒnɪk/
adj. /´eligənt/
n. /ˈɛləmənt/
n. /ˈɛləˌveɪtər/
adv. /els/
adv. /¸els´wɛə/
n., v. /'imeil/
v. /im´bærəs/
adj. /im´bærəsiη/
adj. /im´bærəst/
n. /im´bærəsmənt/
v. /i´mə:dʒ/
n. /i'mз:dЗensi/
n. /i'moƱʃ(ә)n/
adj. /i´mouʃənəl/
adv. /i´mouʃənəli/
n. /´emfəsis/
v. /ˈɛmfəˌsaɪz/
n. /'empaiə/
v. /im'plɔi/
n. /¸emplɔi´i:/
n. /em´plɔiə/
n. /im'plɔimənt/
adj., v. /'empti/
v. /i'neibl/
v., n. /in'kautә/
v. /in'kΔridЗ/
n. /in´kʌridʒmənt/
n., v. /end/
n. /´endiη/
n. /'enәmi/
n. /ˈɛnərdʒi/
v. /in'geidʤ/
adj. /in´geidʒd/
n. /en'ʤin/
n. /endʒi'niər/
n. /,enʤɪ'nɪərɪŋ/
v. /in'dЗoi/
adj. /in´dʒɔiəbl/
n. /in´dʒɔimənt/
adj. /i'nɔ:məs/
det., pron., adv. /i'nʌf/
n. /in'kwaiәri/
v. /ɛnˈʃʊər , ɛnˈʃɜr/
v. /´entə/
v. /,entə'tein/
adj. /,entə'teiniɳ/
n. /¸entə´teinə/
n. /entə'teinm(ə)nt/
n. /ɛnˈθuziˌæzəm/
adj. /ɛnˌθuziˈæstɪk/
adj. /in'taiə/
adv. /in´taiəli/
v. /in'taitl/
n. /'entrəns/
n. /ˈɛntri/
n. /'enviloup/
n. /in'vaiərənmənt/
adj. /in,vairən'mentl/
adj., n., v. /´i:kwəl/
adv. /'i:kwзli /
n. /i'kwipmənt/
adj., n. /i´kwivələnt/
n. /'erə/
v., n. /is'keip/
adv. /is'peʃəli/
n. /ˈɛseɪ/
adj., n. /əˈsɛnʃəl/
adv. /e¸senʃi´əli/
v. /ɪˈstæblɪʃ/
n. /ɪˈsteɪt/
n., v. /'estimit - 'estimeit/
n. /´ju:rou/
adv., adj. /'i:vn/
n. /'i:vniɳ/
n. /i'vent/
adv. /i´ventjuəli/
adv. /'evә(r)/
det. /'evәri/
pron. /´evri¸wʌn/
pron. /'evriθiɳ/
adv. /´evri¸weə/
n. /'evidəns/
adj., n. /'i:vl/
adj. /ig´zækt/
adv. /ig´zæktli/
v. /ig´zædʒə¸reit/
adj. /ig'zædЗзreit/
n. /ig´zæm/
n. /ig¸zæmi´neiʃən/
v. /ɪgˈzæmɪn/
n. /ig´za:mp(ə)l/
adj. /ˈeksələnt/
prep., conj. /ik'sept/
n. /ik'sepʃn/
v., n. /iks´tʃeindʒ/
v. /ik'sait/
adj. /ik´saitiη/
adj. /ɪkˈsaɪtɪd/
n. /ik´saitmənt/
v. /iks´klu:d/
prep. /iks´klu:diη/
n., v. /iks´kju:z/
n., adj. /ɪgˈzɛkyətɪv/
n., v. /'eksəsaiz/
v., n. /ɪgˈzɪbɪt/
n. /ˌɛksəˈbɪʃən/
v. /ig'zist/
n. /ig'zistəns/
n. /´egzit/
v. /iks'pænd/
v. /ik'spekt/
adj. /iks´pektid/
n. /,ekspek'tei∫n/
n. /ɪkˈspɛns/
adj. /iks'pensiv/
n., v. /iks'piəriəns/
adj. /eks´piəriənst/
n., v. /n. ɪkˈspɛrəmənt ; v. ɛkˈspɛrəˌmɛnt/
n., adj. /,ekspз'ti:z/
v. /iks'plein/
n. /,eksplə'neiʃn/
v. /iks'ploud/
v. /iks´plɔ:/
n. /iks'plouʤn/
v., n. /iks´pɔ:t/
v. /ɪkˈspoʊz/
v., adj. /iks'pres/
n. /iks'preʃn/
v. /iks'tend/
n. /ɪkstent ʃən/
adj. /iks´tensiv/
n. v /ɪkˈstɛnt/
adj., n., adv. /'ekstrə/
adj. /iks'trɔ:dnri/
adj., n. /iks'tri:m/
adv. /iks´tri:mli/
n. /ai/
n., v. /feis/
n. /fəˈsɪlɪti/
n. /fækt/
n. /'fæktə /
n. /'fæktəri/
v. /feil/
n. /ˈfeɪlyər/
adj. /feɪnt/
adv. /'feintli/
adj. /feə/
adv. /'feəli/
n. /feiθ/
adj. /'feiθful/
adv. /'feiθfuli/
v., n. /fɔl/
adj. /fo:ls/
n. /feim/
adj. /fəˈmiliər/
n., adj. /ˈfæmili/
adj. /'feiməs/
n. /fæn/
v., adj. /ˈfænsi/
adv., adj. /fɑ:/
adj. /'fə:ðə/
n. /fa:m/
n. /'fɑ:miɳ/
n. /'fɑ:mə(r)/
n. /'fæ∫ən/
adj. /'fæʃnəbl/
adj., adv. /fa:st/
v. /'fɑ:sn/
adj., n. /fæt/
n. /'fɑ:ðə/
n. /ˈfɔsɪt/
n. /fɔ:lt/
n. /'feivз/
adj., n. /'feivзrit/
n., v. /fɪər/
n. /'feðə/
n., v. /'fi:tʃə/
n. /´februəri/
adj. /'fedərəl/
n. /fi:/
v. /fid/
v. /fi:l/
n. /'fi:liɳ/
n. /'felou/
adj., n. /´fi:meil/
n. /fens/
n. /'festivəl/
v. /fetʃ/
n. /'fi:və/
det., adj., pron. /fju:/
n. /fi:ld/
v., n. /fait/
n. /´faitiη/
n., v. /figә(r)/
n. /fail/
v. /fil/
n., v. /film/
adj., n. /'fainl/
adv. /´fainəli/
n., v. /fɪˈnæns , ˈfaɪnæns/
adj. /fai'næn∫l/
v. /faind/
adj. /fain/
adv. /´fainli/
n. /'fiɳgə/
v., n. /ˈfɪnɪʃ/
adj. /ˈfɪnɪʃt/
n., v. /'faiə/
n., adj., adv. /'fə:m/
adv. /´fə:mli/
det., ordinal number, adv., n. /fə:st/
n., v. /fɪʃ/
n. /´fiʃiη/
v., adj. /fit/
v. /fiks/
adj. /fikst/
n. /'flæg/
n. /fleim/
v., n. /flæ∫/
adj., n. /flæt/
n., v. /'fleivə/
n. /fle∫/
n. /flait/
v. /floʊt/
n., v. /flʌd/
n. /flɔ:/
n. /´flauə/
n., v. /flow/
n. /'flauə/
n. /flu:/
v., n. /flaɪ/
adj., n. /´flaiiη/
v., n. /'foukəs/
v., n. /foʊld/
adj. /´fouldiη/
v. /'fɔlou/
adj., n., prep. /´fɔlouiη/
n. /fu:d/
n. /fut/
n. /ˈfʊtˌbɔl/
prep. /fɔ:,fə/
n., v. /fɔ:s/
n., v. /fɔ:'kɑ:st/
adj. /'fɔrin/
n. /'forist/
adv. /fə'revə/
v. /fə'get/
v. /fərˈgɪv/
n. /fɔrk/
n., v. /fɔ:m/
adj. /fɔ:ml/
adv. /'fo:mзlaiz/
adj. /´fɔ:mə/
adv. /´fɔ:məli/
n. /'fɔ:mjulə/
n. /ˈfɔrtʃən/
adv. /ˈfɔrwərd/
adj. /ˈfɔrwərd/
v. /faund/
n. /faun'dei∫n/
n., v. /freim/
adj., v., adv. /fri:/
adv. /´fri:li/
n. /'fri:dəm/
v. /fri:z/
adj. /frouzn/
adj. /ˈfrikwənt/
adv. /´fri:kwəntli/
adj. /freʃ/
adv. /´freʃli/
n. /´fraidi/
n. /fridЗ/
n. /frend/
adj. /´frendli/
n. /'frendʃipn/
v. /ˈfraɪtn/
adj. /´fraiəniη/
adj. /'fraitnd/
prep. /frɔm or frəm/
n., adj. /frʌnt/
n., v. /fri:z/
n. /fru:t/
v., n. /frai/
n. /ˈfyuəl/
adj. /ful/
adv. /´fuli/
n., adj. /fʌn/
n., v. /ˈfʌŋkʃən/
n., v. /fʌnd/
adj. /,fʌndə'mentl/
n. /ˈfju:nərəl/
adj. /´fʌni/
n. /fə:/
n. /'fə:nitʃə/
n., adj. /'fju:tʃə/
v., n. /geɪn/
n. /'gælən/
v., n. /'gæmbl/
n. /'gæmbliɳ/
n. /geim/
n. /gæp/
n. /´gæra:ʒ/
n. /ˈgɑrbɪdʒ/
n. /'gɑ:dn/
n. /gæs/
n. /gasolin/
n. /geit/
v. /'gæðə/
n. /giə/
adj. /'ʤenər(ə)l/
adv. /'dʒenərəli/
v. /'dʒenəreit/
n. /ˌdʒɛnəˈreɪʃən/
adj. /´dʒenərəs/
adv. /'dʒenərəsli/
adj. /dʒentl/
adv. /'dʤentli/
n. /ˈdʒɛntlmən/
adj. /´dʒenjuin/
adv. /´dʒenjuinli/
n. /dʒi´ɔgrəfi/
v. /get/
n., adj. /ˈdʒaiənt/
n. /gift/
n. /g3:l/
n. /'gз:lfrend/
v. /giv/
adj. /glæd/
n. /glɑ:s/
n. /ˈɡlɑːsɪz/
adj. v /´gloubl/
n. /glʌv/
n., v. /glu:/
n. /'græm/
v. /gou/
n. /goƱl/
n. /gɒd/
n., adj. /goʊld/
adj., n. /gud/
n. /¸gud´bai/
n. /gudz/
v. /´gʌvən/
n. /ˈgʌvərnmənt , ˈgʌvərmənt/
n. /´gʌvənə/
v. /græb/
n., v. /greɪd/
adj. /´grædjuəl/
adv. /'grædzuәli/
n. /grein/
n. /'græm/
n. /ˈgræmər/
adj. /grænd/
n. /´græn¸tʃaild/
n. /'græn,do:tз/
n. /´græn¸fa:ðə/
n. /'græn,mʌðə/
n. /´græn¸pɛərənts/
n. /´grænsʌn/
v., n. /grα:nt/
n. /grɑ:s/
adj. /´greitful/
n., adj. /greiv/
adj., n. /grei/
adj. /greɪt/
adv. /´greitli/
adj., n. /grin/
adj., n. /grei/
n. /´grousəri/
n. /ˈgroʊsəri, ˈgroʊsri/
n. /graund/
n. /gru:p/
v. /grou/
n. /grouθ/
n., v. /ˌgærənˈti/
n., v. /ga:d/
v., n. /ges/
n. /gest/
n., v. /gaɪd/
adj. /ˈgɪlti/
n. /gʌn/
n. /gai/
n. /´hæbit/
n. /heə/
n. /'heədresə/
n., det., pron., adv. /hɑ:f/
n. /hɔ:l/
n. /'hæmə/
n., v. /hænd/
v., n. /'hændl/
v. /hæŋ/
v. /'hæpən/
n. /'hæpinis/
adj. /ˈhæpi/
adv. /'hæpili/
adj., adv. /ha:d/
adv. /´ha:dli/
n., v. /hɑ:m/
adj. /´ha:mful/
adj. /´ha:mlis/
n. /hæt/
v., n. /heit/
n. /'heitrid/
v., auxiliary v. /hæv, həv/
pron. /hi:/
n., v. /hed/
n. /'hedeik/
v. /hi:l/
n. /hɛlθ/
adj. /'helθi/
v. /hiə/
n. /ˈhɪərɪŋ/
n. /hɑ:t/
n., v. /hi:t/
n. /'hi:tiη/
n. /ˈhɛvən/
adj. /'hevi/
adv. /´hevili/
n. /hi:l/
n. /hait/
n. /hel/
n. /hз'lou/
v., n. /'help/
adj. /´helpful/
adv. /hens/
pron., det. /hз:/
pron. /hə:z/
adv. /hiə/
n. /'hiərou/
pron. /hə:´self/
v. /'heziteit/
/hai/
v. /haid/
adj., adv. /hai/
adv. /´haili/
v., n. /ˈhaɪˌlaɪt/
n. /´haiwei/
n. /hil/
pron. /him/
pron. /him´self/
n. /hip/
v., n. /haiə/
det., pron. /hiz/
adj. /his'tɔrikəl/
n. /´histəri/
v., n. /hit/
n. /'hɒbi/
v., n. /hould/
n. /'houl/
n. /'hɔlədi/
adj. /'hɔlou/
adj. /ˈhoʊli/
n., adv.. /hoʊm/
n. /´houm¸wə:k/
adj. /'ɔnist/
adv. /'ɔnistli/
n. /'onз/
n. /huk/
v., n. /houp/
adj. /,hɔri'zɔntl/
n. /hɔ:n/
n. /´hɔrə/
n. /hɔrs/
n. /'hɔspitl/
n., v. /houst/
adj. /hɒt/
n. /hou´tel/
n. /'auз/
n. /haus/
n. /´hauziη/
n., adj. /´haushould/
adv. /hau/
adv. /hau´evə/
adj. /hjuːdʒ/
adj., n. /'hju:mən/
adj. /´hju:mərəs/
n. /´hju:mə/
adj. /'hΔŋgri/
v. /hʌnt/
n. /'hʌntiɳ/
v., n. /ˈhɜri , ˈhʌri/
v. /hɜrt/
n. /´hʌzbənd/
n. /ais/
n. /ai'diз/
adj., n. /aɪˈdiəl, aɪˈdil/
adv. /aɪˈdiəli/
v. /ai'dentifai/
n. /aɪˈdɛntɪti/
conj. /if/
v. /ig'no:(r)/
adj. /il/
adj. /i´li:gl/
adv. /i´li:gəli/
n. /´ilnis/
v. /´ilə¸streit/
n. /´imidʒ/
adj. /i´mædʒinəri/
n. /i,mædʤi'neiʃn/
v. /i'mæʤin/
adj. /i'mi:djət/
adv. /i'mi:djətli/
adj. /i´mɔrəl/
n. /ˈɪmpækt/
adj. /im'peiʃən/
adv. /im'pei∫зns/
n. /¸impli´keiʃən/
v. /im'plai/
n., v. /im´pɔ:t/
n. /im'pɔ:təns/
adj. /im'pɔ:tənt/
adv. /im'pɔ:təntli/
v. /im'pouz/
adj. /im'pɔsəbl/
v. /im'pres/
adj. /ɪmˈprest/
n. /ɪmˈprɛʃən/
adj. /im'presiv/
v. /im'pru:v/
n. /im'pru:vmənt/
prep., adv. /in/
n. /¸inə´biliti/
n. /intʃ/
n. /´insidənt/
v. /in'klu:d/
prep. /in´klu:diη/
n. /'inkəm/
v., n. /in'kri:s or 'inkri:s/
adv. /in´kri:siηli/
adv. /ɪnˈdid/
n. /,indi'pendəns/
adj. /,indi'pendənt/
adv. /,indi'pendзntli/
n. /'indeks/
v. /´indikeit/
n. /,indi'kei∫n/
adj. /¸indi´rekt/
adv. /,indi'rektli/
adj., n. /indivídʤuəl/
adv. /¸in´dɔ:z/
adj. /´in¸dɔ:/
adj. /in´dʌstriəl/
n. /'indəstri/
adj. /in´evitəbl/
adv. /in’evitəbli/
v. /in'fekt/
adj. /ɪnˈfektɪd/
n. /in'fekʃn/
adj. /in´fekʃəs/
n., v. /ˈɪnfluəns/
v. /in'fo:m/
adj. /in´fɔ:məl/
n. /,infə'meinʃn/
n. /in'gri:diәnt/
adj., n. /i'ni∫зl/
adv. /i´niʃəli/
n. /ɪˈnɪʃiətɪv , ɪˈnɪʃətɪv/
v. /in'dӡә(r)/
adj. /´indʒə:d/
n. /'indʤəri/
n. /iηk/
adj. /'inə/
adj. /'inəsnt/
n. /'insekt/
v. /'insə:t/
prep., adv., n., adj. /'in'said/
v. /in'sist/
v. /in'stɔ:l/
n. /'instəns/
adv. /in'sted/
n. /ˈ´institju:t/
n. /UK ,insti'tju:ʃn ; US ,insti'tu:ʃn/
n. /ɪn'strʌkʃn/
n. /'instrumənt/
v., n. /'insʌlt/
adj. /in´sʌltiη/
n. /in'ʃuərəns/
n. /in'telidʒəns/
adj. /in,teli'dЗen∫зl/
v. /in'tend/
adj. /in´tendid/
n. /in'tenʃn/
n., v. /ˈɪntərest or ˈɪntrest/
adj. /'intristiŋ/
adj. /´intristid/
n., adj. /in'teriə/
adj. /in'tə:nl/
adj. /intə'næʃən(ə)l/
n. /'intə,net/
v. /in'tз:prit/
n. /in,tə:pri'teiʃn/
v. /ɪntǝ'rʌpt/
n. /,intə'rʌp∫n/
n. /ˈɪntərvəl/
n., v. /'intəvju:/
prep. /'intu or 'intə/
v. /'intrədju:s/
n. /¸intrə´dʌkʃən/
v. /in'vent/
n. /ɪnˈvɛnʃən/
v. /in'vest/
v. /in'vestigeit/
n. /in¸vesti´geiʃən/
n. /in'vestmənt/
n. /,invi'teiʃn/
v. /in'vait /
v. /ɪnˈvɒlv/
n. /in'vɔlvmənt/
n., v. /aɪən /
v. /´iri¸teit/
adj. /´iriteitiη/
adj. /'iriteitid/
n. /´ailənd/
n., v. /ɪʃuː; ɪsjuː/
pron., det. /it/
det. /its/
n. /'aitəm/
pron. /it´self/
n. /'dʤækit/
n. /dʒæm/
n. /'ʤænjuəri/
adj. /'ʤeləs/
n. /dЗeins/
n. /´dʒeli/
n. /'dʤu:əlri/
n. /dʒɔb/
v. /ʤɔin/
adj., n. /dʒɔɪnt/
adv. /ˈdʒɔɪntli/
n., v. /dʒouk/
n. /´dʒə:nəlist/
n. /'dʤə:ni/
n. /dʒɔɪ/
n., v. /dʒʌdʒ/
n. /'dʤʌdʤmənt/
n. /ʤu:s/
n. /dʒu´lai/
v., n. /dʒʌmp/
n. /dЗu:n/
adj., n. /´dʒu:niə/
adv. /dʤʌst/
n. /'dʤʌstis/
v. /´dʒʌsti¸fai/
adj. /'dʒʌstɪfaɪd/
adj. /ki:n/
v. /ki:p/
n., adj. /ki:/
n. /'ki:bɔ:d/
v., n. /kick/
n. /kid/
v. /kil/
n. /´kiliη/
n. /´kilou¸græm/
n. /´kilə¸mi:tə/
n., adj. /kaind/
adv. /´kaindli/
n. /'kaindnis/
n. /kiɳ/
v., n. /kis/
n. /´kitʃin/
n. /´kilə¸mi:tə/
n. /ni:/
n. /naif/
v. /nit/
adj. /nitid/
n. /´nitiη/
v., n. /nɔk/
n. /nɔt/
v. /nou/
n. /'nɒliʤ/
n. /´li:tə/
n., v. /leibl/
n. /ˈlæbrəˌtɔri/
n. /'leibз/
n., v. /læk/
adj. /'lækiη/
n. /ˈleɪdi/
n. /leik/
n. /læmp/
n., v. /lænd/
n. /'lændskeip/
n. /lein/
n. /ˈlæŋgwɪdʒ/
adj. /la:dʒ/
adv. /´la:dʒli/
det., adv., n., v. /lɑ:st/
adj., adv. /leit/
adv., adj. /leɪtə(r)/
adj., n. /leitist/
adj., n. /´lætə/
v., n. /lɑ:f/
v., n. /lɔ:ntʃ/
n. /lo:/
n. /ˈlɔyər , ˈlɔɪər/
v. /lei/
n. /'leiə/
adj. /'leizi/
v., n. /li:d/
adj. /´li:diη/
n. /´li:də/
n. /li:f/
n. /li:g/
v. /li:n/
v. / lə:n/
det., pron., adv. /li:st/
n. /'leðə/
v. /li:v/
n. /'lekt∫ә(r)/
adj., adv., n. /left/
n. /´leg/
adj. /ˈligəl/
adv. /'li:gзlizm/
n. /´lemən/
v. /lend/
n. /leɳθ/
det., pron., adv. /les/
n. /'lesn/
v. /lεt/
n. /'letə/
n., adj. /'levl/
n. /'laibrəri/
n. /ˈlaɪsəns/
v. /'laisзns/
n. /lid/
v., n. /lai/
n. /laif/
v., n. /lift/
n., adj., v. /lait/
adv. /´laitli/
prep., v., conj. /laik/
adj., adv. /´laikli/
n., v. /'limit/
adj. /ˈlɪmɪtɪd/
n. /lain/
n., v. /lɪɳk/
n. /lip/
n., adj. /'likwid/
n., v. /list/
v. /'lisn/
n. /ˈlɪtərətʃər/
n. /´li:tə/
adj., det., pron., adv. /'lit(ә)l/
adj., adv. /liv/
v. /liv/
adj. /'liviŋ/
adj. /'laivli/
n., v. /loud/
n. /ləʊn/
adj. /'ləʊk(ə)l/
adv. /ˈloʊkəli/
v. /loʊˈkeɪt/
adj. /loʊˈkeɪtid/
n. /louk´eiʃən/
v., n. /lɔk/
n. /'lɔdʤik/
adj. /'lɔdʤikəl/
adj. /´lounli/
adj., adv. /lɔɳ/
v., n. /luk/
adj. /lu:s/
adv. /´lu:sli/
n. /lɔrd/
n. /´lɔ:ri/
v. /lu:z/
adj. /lost/
n. /lɔs , lɒs/
pron., det., adv. /lɒt/
adj., adv. /laud/
adv. /'laudili/
n., v. /lʌv/
adj. /ˈlʌvli/
n. /´lʌvə/
adj., adv. /lou/
adj. /'lɔiəl/
n. /lʌk/
adj. /'lʌki/
n. /'lʌgiʤ/
n. /lΛmp/
n. /lʌntʃ/
n. /lʌη/
n. /mə'ʃi:n/
n. /mə'ʃi:nəri/
adj. /mæd/
n. /,mægə'zi:n/
n., adj. /'mæʤik/
n., v. /meil/
adj. /mein/
adv. /´meinli/
v. /mein´tein/
adj. /ˈmeɪdʒər/
n. /mə'dʒɔriti/
v., n. /meik/
n. /´meik¸ʌp/
adj., n. /meil/
n. /mɔ:l/
n. /mæn/
v. /'mæniʤ/
n. /'mænidʒmənt/
n. /ˈmænɪdʒər/
n. /'mænз/
v., n. /,mænju'fæktʃə/
n. /¸mænju´fæktʃəriη/
n. /¸mæni´fæktʃərə/
det., pron. /'meni/
n. /mæp/
v., n. /mɑ:tʃ/
n., v. /mɑ:k/
n. /'mɑ:kit/
n. /'mα:kitiη/
n. /ˈmærɪdʒ/
v. /'mæri/
adj. /´mærid/
n., adj. /mæs/
adj. /'mæsiv/
n. /'mɑ:stə/
n., v. /mætʃ/
adj. /´mætʃiη/
n., v. /meit/
n., adj. /mə´tiəriəl/
n. /,mæθi'mætiks/
n., v. /'mætə/
adj., n. /´mæksiməm/
v. /mei/
adv. /´mei¸bi:/
n. /mɛə/
pron. /mi:/
n. /mi:l/
v. /mi:n/
n. /'mi:niɳ/
n. /mi:nz/
adv. /miːn.waɪl/
v., n. /'meʤə/
n. /'məʤəmənt/
n. /mi:t/
n. /´mi:diə/
adj. /'medikə/
n. /'medisn/
adj., n. /'mi:djəm/
v. /mi:t/
n. /'mi:tiɳ/
v. /mɛlt/
n. /'membə/
n. /'membəʃip/
n. /'meməri/
adj. /'mentl/
adv. /´mentəli/
v. /'menʃn/
n. /'menju/
adj. /miə/
adv. /'miәli/
n. /mes/
n. /ˈmɛsɪdʒ/
n. /'metl/
n. /'meθəd/
n. /´mi:tə/
n. /´mid´dei/
n., adj. /'midl/
n. /'midnait/
v. /mait/
adj. /maɪld/
n. /mail/
adj. /'militəri/
n. /milk/
n. /´mili¸græm/
n. /´mili¸mi:tə/
n., v. /maid/
pron., n. /maɪn/
n., adj. /ˈmɪnərəl , ˈmɪnrəl/
adj., n. /'miniməm/
n. /´ministə/
n. /´ministri/
adj. /´mainə/
n. /mai´nɔriti/
n. /'minit/
n. /ˈmɪrər/
v., n. /mis/
adj. /´misiη/
n., v. /mis'teik/
adj. /mis´teiken/
v., n. /miks/
adj. /mikst/
n. /ˈmɪkstʃər/
adj. /'məʊbail; 'məʊbi:l/
n. /ˈmɒdl/
adj. /'mɔdən/
n. /mʌm/
n. /'məum(ə)nt/
n. /'mʌndi/
n. /'mʌni/
n., v. /'mɔnitə/
n. /mʌnθ/
n. /mu:d/
n. /mu:n/
adj. /ˈmɔrəl , ˈmɒrəl/
adv. /ˈmɒrəli/
det., pron., adv. /mɔ:/
adv. /mɔ:´rouvə/
n. /'mɔ:niɳ/
det., pron., adv. /moust/
adv. /´moustli/
n. /'mΔðз/
n. /´mouʃən/
n. /´moutə/
n. /'moutə,saikl/
v., n. /maunt/
n. /ˈmaʊntən/
n. /maus - mauz/
n. /mauθ - mauð/
v., n. /mu:v/
adj. /'mu:viɳ/
n. /'mu:vmənt/
n. /´mu:vi/
det., pron., adv. /mʌtʃ/
n. /mʌd/
v. /'mʌltiplai/
n. /mʌm/
n., v. /'mə:də/
n. /'mʌsl/
n. /mju:´ziəm/
n. /'mju:zik/
adj. /ˈmyuzɪkəl/
n. /mju:'ziʃn/
v. /mʌst/
det. /mai/
pron. /mai'self/
adj. /mis'tiəriəs/
n. /'mistəri/
n. /neil/
adj. /'neikid/
n., v. /neim/
adj. /'nærou/
n. /'nei∫n/
adj. /'næʃən(ə)l/
adj. /'nætʃrəl/
adv. /'næt∫rəli/
n. /'neitʃə/
n. /'neivi/
adj., adv., prep. /niə/
adj., adv. /´niə¸bai/
adv. /´niəli/
adj. /ni:t/
adv. /ni:tli/
adj. /'nesəseri/
adv. /´nesisərili/
n. /nek/
v., modal v., n. /ni:d/
n. /´ni:dl/
adj. /´negətiv/
n. /'neibə/
n. /´neibəhud/
det., pron., adv. /'naiðə/
n. /´nevju:/
n. /nɜrv/
adj. /ˈnɜrvəs/
adv. /'nз:vзstli/
n., v. /nest/
n. /net/
n. /'netwə:k/
adv. /'nevə/
adv. /,nevəðə'les/
adj. /nju:/
adv. /´nju:li/
n. /nju:z/
n. /'nju:zpeipə/
adj., adv., n. /nekst/
adj. /nais/
adv. /´naisli/
n. /ni:s/
n. /nait/
det. /nou/
pron. /'noubədi/
n. /nɔiz/
adj. /´nɔizi/
adv. /´nɔizili/
pron. /nʌn/
n. /´nɔnsəns/
conj., adv. /no:/
adj., n. /'nɔ:məl/
adv. /'no:mзli/
n., adj., adv. /nɔ:θ/
adj. /'nɔ:ðən/
n. /nouz/
adv. /nɔt/
n., v. /nout/
pron. /ˈnʌθɪŋ/
n., v. /'nәƱtis/
adj. /ˈnoʊtɪsəbəl/
n. /ˈnɒvəl/
n. /nou´vembə/
adv. /nau/
adv. /´nou¸wɛə/
adj. /'nju:kliз/
n. /´nʌmbə/
n. /nə:s/
n. /nʌt/
v. /o'bei/
n., v. /n. ˈɒbdʒɪkt, ˈɒbdʒɛkt ; v. əbˈdʒɛkt/
n., adj. /əb´dʒektiv/
n. /obzә:'vei∫(ә)n/
v. /əbˈzə:v/
v. /əb'tein/
adj. /'ɒbviəs/
adv. /'ɔbviəsli/
n. /əˈkeɪʒən/
adv. /з'keiЗnзli/
v. /'ɔkjupai/
adj. /'ɔkjupaid/
v. /ə'kə:/
n. /'əuʃ(ə)n/
n. /ɔk´toubə/
adj. /ɔd/
adv. /´ɔdli/
prep. /ɔv or əv/
adv., prep. /ɔ:f/
n. /ə'fens/
v. /ə´fend/
adj. /ə´fensiv/
v., n. /´ɔfə/
n. /'ɔfis/
n. /´ɔfisə/
adj., n. /ə'fiʃəl/
adv. /ə'fi∫əli/
adv. /'ɔ:fn/
/ou/
n. /ɔɪl/
adj., adv. /əʊkei/
adj. /ould/
prep., adv. /on/
adv., conj. /wʌns/
det., pron. /wʌn/
n. /ˈʌnjən/
adj., adv. /'ounli/
prep. /´ɔntu/
adj., v. /'oupən/
adv. /´oupənli/
n. /´oupniη/
v. /'ɔpəreit/
n. /,ɔpə'reiʃn/
n. /ə'pinjən/
n. /əpəʊ.nənt/
n. /ˌɒpərˈtunɪti , ˌɒpərˈtyunɪti/
v. /əˈpoʊz/
adj. /з'pouziη/
adj. /ə´pouzd/
adj., adv., n., prep. /'ɔpəzit/
n. /¸ɔpə´ziʃən/
n. /'ɔpʃn/
n., adj. /ɒrɪndʒ/
n., v. /'ɔ:də/
adj. /'o:dinәri/
n. /'ɔ:gən/
n. /,ɔ:gənai'zeiʃn/
v. /´ɔ:gə¸naiz/
adj. /'o:gзnaizd/
n. /'ɔridӡin/
adj., n. /ə'ridʒənl/
adv. /ə'ridʒnəli/
adj., pron. /ˈʌðər/
adv. /´ʌðə¸waiz/
v. /ɔ:t/
det. /auə/
pron. /auəz/
pron. /´awə´selvz/
adv., prep. /aut/
adv. /¸aut´dɔ:z/
adj. /'autdɔ:/
adj. /'autə/
v., n. /´aut¸lain/
n. /'autput/
n., adj., prep., adv. /'aut'said/
adj. /¸aut´stændiη/
n. /ʌvn/
adv., prep. /'ouvə/
adj., adv. /adv. ˈoʊvərˈɔl ; adj. ˈoʊvərˌɔl/
v. /ˌoʊvərˈkʌm/
v. /ou/
adj., pron., v. /oun/
n. /´ounə/
n. /peis/
v., n. /pæk/
n., v. /pæk.ɪdʒ/
n. /"pækidzŋ/
n. /'pækit/
n. /peidʒ/
n. /pein/
adj. /'peinful/
n., v. /peint/
n. /'peintiɳ/
n. /peintə/
n. /pɛə/
n. /ˈpælɪs/
adj. /peil/
n. /pæn - pɑ:n/
n. /'pænl/
n. /pænts/
n. /´peipə/
adj. /'pærəlel/
n. /'peərənt/
n., v. /pa:k/
n. /'pɑ:ləmənt/
n. /pa:t/
adj. /pə´tikjulə/
adv. /pə´tikjuləli/
adv. /´pa:tli/
n. /'pɑ:tnə/
n. /´pa:tnəʃip/
n. /ˈpɑrti/
v. /´pa:s/
n., adj. /´pa:siη/
n. /ˈpæsɪdʒ/
n. /'pæsindʤə/
n. /´pa:spɔ:t/
adj., n., prep., adv. /pɑ:st/
n. /pɑ:θ/
n. /´peiʃəns/
n., adj. /'peiʃənt/
n. /'pætə(r)n/
v., n. /pɔ:z/
v., n. /pei/
n. /'peim(ə)nt/
n. /pi:s/
adj. /'pi:sfl/
n. /pi:k/
n. /pen/
n. /pens/
n. /´peni/
n. /´pensil/
n. /´peni/
n. /'penʃn/
n. /ˈpipəl/
n. /´pepə/
prep. /pə:/
n., adj., adv. /pəˈsent/
adj. / pə'fekt/
adv. /´pə:fiktli/
v. /pə´fɔ:m/
n. /pə'fɔ:məns/
n. /pə´fɔ:mə/
adv. /pə'hæps/
n. /'piəriəd/
adj. /'pə:mənənt/
adv. /'pə:mənəntli/
n. /pə'miʃn/
v. /'pə:mit/
n. /ˈpɜrsən/
adj. /'pə:snl/
adv. /´pə:sənəli/
n. /pə:sə'næləti/
v. /pə'sweid/
n. /pet/
n. /ˈpɛtrəl/
n. /feiz/
n. /fɪˈlɒsəfi/
n., v. /´foutə¸kɔpi/
n., v. /´foutə¸gra:f/
n. /fə´tɔgrəfə/
n. /fə´tɔgrəfi/
n. /freiz/
adj. /´fizikl/
adv. /´fizikli/
n. /'fiziks/
n. /'pjænou/
v. /pik/
n. /'piktʃə/
n. /pi:s/
n. /pig/
n., v. /paɪl/
n. /´pil/
n. /´paiələt/
n., v. /pin/
adj., n. /piηk/
n. /paint/
n. /paip/
n. /pit∫/
n. /´piti/
n., v. /pleis/
adj. /plein/
n., v. /plæn/
n. /plænniη/
n. /plein/
n. /´plænit/
n., v. /plænt , plɑnt/
n., adj. /'plæstik/
n. /pleit/
n. /'plætfɔ:m/
v., n. /plei/
n. /'pleiз/
adj. /'pleznt/
adv. /'plezəntli/
v. /pli:z/
adj. /´pli:siη/
adj. /pli:zd/
n. /ˈplɛʒuə(r)/
pron., adv., n., det. /'plenti/
n., v. /plɔt/
n. /plʌg/
prep., n., adj., conj. /plʌs/
n. /'pɔkit/
n. /'pouim/
n. /'pouitri/
n., v. /pɔint/
adj. /´pɔintid/
n., v. /ˈpɔɪzən/
adj. /pɔɪ.zən.əs/
n. /poul/
n. /pə'li:s/
n. /'pol.ə si/
n., v. /'pouliʃ/
adj. /pəˈlaɪt/
adv. /pəˈlaɪtli/
adj. /pə'litikl/
adv. /pə'litikəli/
n. /¸pɔli´tiʃən/
n. /'pɔlitiks/
n. /pəˈluʃən/
n. /pu:l/
adj. /puə/
n., v. /pɒp; pɑːp/
adj. /´pɔpjulə/
n. /,pɔpju'leiʃn/
n. /pɔ:t/
v., n. /pouz/
n. /pəˈzɪʃən/
adj. /'pɔzətiv/
v. /pә'zes/
n. /pə'zeʃn/
n. /¸pɔsi´biliti/
adj. /'pɔsibəl/
adv. /´pɔsibli/
n., v. /poʊst/
n. /pɒt/
n. /pə'teitou/
adj., n. /pəˈtɛnʃəl/
adv. /pəˈtɛnʃəlli/
n. /paund/
v. /pɔ:/
n. /'paudə/
n. /ˈpauə(r)/
adj. /´pauəful/
adj. /ˈpræktɪkəl/
adv. /´præktikəli/
n., v. /´præktis/
v. /´præktis/
n., v. /preiz/
n. /prɛər/
adj. /pri´sais/
adv. /pri´saisli/
v. /pri'dikt/
v. /pri'fə:/
n. /'prefərəns/
adj. /'pregnənt/
n. /'premis/
n. /¸prepə´reiʃən/
v. /pri´peə/
adj. /pri'peəd/
n. /'prezns/
adj., n., v. /(v)pri'zent and (n)'prezәnt/
n. /,prezen'teiʃn/
v. /pri'zə:v/
n. /´prezidənt/
n., v. /pres/
n. /'preʃə/
adv. /pri'zju:məbli/
v. /pri'tend/
adv., adj. /'priti/
v. /pri'vent/
adj. /ˈpriviəs/
adv. /´pri:viəsli/
n. /prais/
n. /praid/
n. /pri:st/
adj. /'praiməri/
adv. /´praimərili/
n. /praim/
n. /prins/
n. /prin'ses/
n. /ˈprɪnsəpəl/
v., n. /print/
n. /´printiη/
n. /´printə/
adj. /'praɪə(r)/
n. /prai´ɔriti/
n. /ˈprɪzən/
n. /ˈprɪzənə(r)/
adj. /ˈpraɪvɪt/
adv. /ˈpraɪvɪtli/
n. /praiz/
adj. /´prɔbəbl/
adv. /´prɔbəbli/
n. /'prɔbləm/
n. /prə´si:dʒə/
v. /proceed/
n., v. /'prouses/
v. /'prɔdju:s/
n. /prə´dju:sə/
n. /´prɔdʌkt/
n. /prə´dʌkʃən/
n. /prə´feʃ(ə)n/
adj., n. /prə'feʃənl/
n. /prəˈfɛsər/
n. /ˈprɒfɪt/
n., v. /´prougræm/
n. /´prougræm/
n., v. /'prougres/
n., v. /n. ˈprɒdʒɛkt , ˈprɒdʒɪkt ; v. prəˈdʒɛkt/
v., n. /ˈprɒmɪs/
v. /prəˈmoʊt/
n. /prə'mou∫n/
adj., v. /prɒmpt/
adv. /´prɔmptli/
v. /prəˈnaʊns/
n. /prə¸nʌnsi´eiʃən/
n. /pru:f/
adj. /'prɔpə/
adv. /´prɔpəli/
n. /'prɔpəti/
n. /prə'pɔ:ʃn/
n. /prə'pouzl/
v. /prǝ'prouz/
n. /´prɔspekt/
v. /prə'tekt/
n. /prə'tek∫n/
n., v. /ˈprəʊ.test/
adj. /praud/
adv. /proudly/
v. /pru:v/
v. /prə'vaid/
conj. /prə´vaidid/
n. /paint/
n. /pʌb/
adj., n. /'pʌblik/
adv. /'pΔblikli/
n. /ˌpʌblɪˈkeɪʃən/
n. /pʌb'lɪsətɪ /
v. /'pʌbli∫/
n. /´pʌbliʃiη/
v., n. /pul/
v., n. /pʌntʃ/
v. /'pʌniʃ/
n. /'pʌniʃmənt/
n. /ˈpju:pl/
n., v. /'pə:t∫əs/
adj. /pjuə(r)/
adv. /´pjuəli/
adj., n. /ˈpɜrpəl/
n. /'pə:pəs/
v. /pә'sju:/
v., n. /puʃ/
v. /put/
n. /,kwalifi'keiSn/
v. /'´kwɔli¸fai/
adj. /ˈkwɒləˌfaɪd/
n. /'kwɔliti/
n. /ˈkwɒntɪti/
n. /'kwɔ:tə/
n. /kwi:n/
n., v. /ˈkwɛstʃən/
adj. /kwik/
adv. /´kwikli/
adj. /'kwaiət/
adv. /'kwiətli/
v. /kwit/
adv. /kwait/
v. /kwout/
n., v. /reis/
n. /´reisiη/
n. /´reidiou/
n. /reil/
n. /'reilwei/
n., v. /rein/
v. /reiz/
n. /reɪndʒ/
n., v. /ræɳk/
adj. /'ræpid/
adv. / 'ræpidli /
adj. /reə/
adv. /'reзli/
n., v. /reit/
adv. /'rɑ:ðə/
adj. /rɔ:/
v. /ri:tʃ/
v. /ri´ækt/
n. /ri:'ækʃn/
v. /ri:d/
n. /´ri:diη/
n. /´ri:də/
adj. /'redi/
adj. /riəl/
adv. /'riəli/
adj. /ri:ə'listik; riə-/
n. /ri:'æliti/
v. /'riәlaiz/
n., adj. /rɪər/
n. /'ri:zn/
adj. /´ri:zənəbl/
adv. /´ri:zənəblli/
v. /ri´kɔ:l/
n. /ri´si:t/
v. /ri'si:v/
adj. /´ri:sənt/
adv. /´ri:səntli/
n. /ri'sep∫n/
v. /'rekən/
n. /,rekəg'niʃn/
v. /'rekəgnaiz/
v. /rekə'mend/
n., v. /´rekɔ:d/
n. /ri´kɔ:diη/
v. /'ri:'kʌvə/
adj., n. /red/
v. /ri'dju:s/
n. /ri´dʌkʃən/
v. /rɪ'fɜ:r/
n. /'refərəns/
v. /ri'flekt/
v., n. /ri´fɔ:m/
n. /ri'fridЗзreitз/
n. /ri´fju:zl/
v. /rɪˈfyuz/
v., n. /ri'gɑ:d/
prep. /ri´ga:diη/
n. /'ri:dʒən/
adj. /ˈridʒənl/
v., n. /'redʤistə/
v., n. /ri'gret/
adj. /'rəgjulə/
adv. /´regjuləli/
n. /¸regju´leiʃən/
v. /'ri:ʤekt/
v. /ri'leit/
adj. /ri'leitid/
n. /ri'leiʃn/
n. /ri'lei∫әn∫ip/
adj., n. /'relətiv/
adv. /'relətivli/
v. /ri´læks/
adj. /ri´lækst/
adj. /ri'læksiɳ/
v., n. /ri'li:s/
adj. /´reləvənt/
n. /ri'li:f/
n. /rɪˈlɪdʒən/
adj. /ri'lidʒəs/
v. /ri´lai/
v. /riˈmein/
adj. /ri´meiniη/
n. /re'meins/
n., v. /ri'mɑ:k/
adj. /ri'ma:kәb(ә)l/
adv. /ri'ma:kәb(ә)li/
v. /rɪˈmɛmbər/
v. /riˈmaind/
adj. /ri'mout/
n. /ri'mu:vəl/
v. /ri'mu:v/
n., v. /rent/
adj. /rentid/
v., n. /ri'peə/
v. /ri'pi:t or ri'pi:t/
adj. /ri´pi:tid/
adv. /ri´pi:tidli/
v. /rɪpleɪs/
n., v. /ri'plai/
v., n. /ri'pɔ:t/
v. /repri'zent/
n., adj. /,repri'zentətiv/
v. /,ri:prə'dju:s/
n. /,repju:'teiʃn/
n., v. /ri'kwest/
v. /ri'kwaiə(r)/
n. /rɪˈkwaɪərmənt/
v., n. /´reskju:/
n. /ri'sз:tʃ/
n. /rez.əveɪ.ʃən/
v., n. /ri'zЗ:v/
n., adj. /'rezidənt/
v. /ri'zist/
n. /ri´zistəns/
v. /ri'zɔlv/
n. /ri´zɔ:t/
n. /ri'so:s/
n., v. /riˈspekt/
v. /ri'spond/
n. /rɪˈspɒns/
n. /ris,ponsз'biliti/
adj. /ri'spɔnsəbl/
n., v. /rest /
n. /´restərɔn/
v. /ris´tɔ:/
v. /ris´trikt/
adj. /ris´triktid/
n. /ri'strik∫n/
n., v. /ri'zʌlt/
v. /ri'tein/
v. /ri´taiə /
adj. /ri´taiəd/
n. /rɪˈtaɪərmənt/
v., n. /ri'tə:n/
v. /riˈvi:l/
v., n. /ri'və:s/
n., v. /ri´vju:/
v. /ri'vaiz/
n. /ri´viʒən/
n. /,revə'lu:ʃn/
n., v. /ri'wɔ:d/
n. /'riðm/
n. /raɪs/
adj. /ritʃ/
v. /rid/
v., n. /raid/
n. /´raidiη/
n. /´raidə/
adj. /rɪˈdɪkyələs/
adj., adv., n. /rait/
adv. /´raitli/
n., v. /riɳ/
n., v. /raiz/
n., v. /risk/
n., adj. /raivl/
n. /'rivə/
n. /roʊd/
v. /rɔb/
n. /rɔk/
n. /roul/
n., v. /'roul/
adj. /roʊˈmæntɪk/
n. /ru:f/
n. /rum/
n. /ru:t/
n. /roʊp/
adj. /rᴧf/
adv. /'rʌfli/
adj., adv., prep., n. /raund/
adj. /´raundid/
n. /ru:t/
n., adj. /ru:'ti:n/
n. /rou/
adj. /ˈrɔɪəl/
v. /rʌb/
n. /´rʌbə/
n. /ˈrʌbɪʃ/
adj. /ru:d/
adv. /ru:dli/
v., n. /ru:in/
adj. /ru:ind/
n., v. /ru:l/
n. /´ru:lə/
n. /ˈrumər/
v., n. /rʌn/
n. /'rʌniɳ/
n. /´rʌnə/
adj. /´ruərəl/
v., n. /rʌ∫/
n., v. /sæk/
adj. /sæd/
adv. /'sædli/
n. /'sædnis/
adj. /seif/
adv. /seifli/
n. /'seifti/
v., n. /seil/
n. /'seiliɳ/
n. /seilə/
n. /'sæləd/
n. /ˈsæləri/
n. /seil/
n. /sɔ:lt/
adj. /´sɔ:lti/
adj., pron. /seim/
n. /´sa:mpl/
n. /sænd/
n. /,sætis'fæk∫n/
v. /'sætisfai/
adj. /'sætisfaid/
adj. /'sætisfaiiη/
n. /'sætədi/
n. /sɔ:s/
v. /seiv/
n. /´seiviη/
v. /sei/
n. /skeɪl/
v., n. /skɛə/
adj. /skerd/
n. /si:n/
n., v. /´ʃkedju:l/
n. /ski:m/
n. /sku:l/
n. /'saiəns/
adj. /,saiən'tifik/
n. /'saiəntist/
n. /´sizəz/
n., v. /skɔ:/
v., n. /skrætʃ/
v., n. /skri:m/
n. /skrin/
n., v. /skru:/
n. /si:/
n., v. /si:l/
n., v. /sə:t∫/
n. /´si:zən/
n. /si:t/
det., adv., n. /ˈsɛkənd/
adj. /´sekəndəri/
adj., n. /'si:krit/
adv. /'si:kritli/
n. /'sekrətri/
n. /'sekʃn/
n. /ˈsɛktər/
adj., v. /si'kjuə/
n. /siˈkiuəriti/
v. /si:/
n. /sid/
v. /si:k/
v. /si:m/
v. /si´lekt/
n. /si'lekʃn/
n. /self/
v. /sel/
n. /´senit/
n. /ˈsɛnətər/
v. /send/
adj., n. /'si:niə/
n. /sens/
adj. /'sensəbl/
adj. /'sensitiv/
n. /'sentəns/
adj., v. /'seprət/
adj. /'seprətid/
adv. /'seprətli/
n. /¸sepə´reiʃən/
n. /sep´tembə/
n. /ˈsɪəriz/
adj. /'siәriәs/
adv. /siəriəsli/
n. /'sə:vənt/
v. /sɜ:v/
n. /'sə:vis/
n. /'seʃn/
n., v. /set/
v. /ˈsɛtl/
det., pron. /'sevrəl/
adj. /səˈvɪər/
adv. /sə´virli/
v. /soʊ/
n. /´souiη/
n. /seks/
adj. /'seksjuəl/
adv. /'sekSJli/
n. /ʃeid/
n. /ˈʃædəu/
v., n. /ʃeik/
v. /ʃæl/
adj. /ʃælou/
n. /ʃeɪm/
n., v. /ʃeip/
adj. /ʃeipt/
v., n. /ʃeə/
adj. /ʃɑrp/
adv. /ʃɑrpli/
v. /ʃeiv/
pron. /ʃi:/
n. /ʃi:p/
n. /ʃi:t/
n. /ʃɛlf/
n. /ʃɛl/
n., v. /'ʃeltə/
v., n. /ʃift/
v. /ʃain/
adj. /'∫aini/
n. /ʃɪp/
n. /ʃɜːt/
n., v. /Sok/
adj. /´ʃɔkiη/
adj. /Sok/
n. /ʃu:/
v. /ʃut/
n. /'∫u:tiη/
n., v. /ʃɔp/
n. /'ʃɔpiɳ/
adj. /ʃɔ:t/
adv. /´ʃɔ:tli/
n. /ʃɔt/
v. /ʃud, ʃəd, ʃd/
n. /'ʃouldə/
v., n. /ʃaʊt/
v., n. /ʃou/
n. /´ʃouə/
v., adj. /ʃʌt/
adj. /ʃaɪ/
adj. /sick/
n. /said/
adj., adv. /´saidwə:dz/
n. /sait/
n., v. /sain/
n., v. /'signəl/
n. /ˈsɪgnətʃər , ˈsɪgnəˌtʃʊər/
adj. /sɪgˈnɪfɪkənt/
adv. /sig'nifikəntli/
n. /ˈsaɪləns/
adj. /ˈsaɪlənt/
n. /silk/
adj. /´sili/
n., adj. /'silvə/
adj. /´similə/
adv. /´similəli/
adj. /'simpl/
adv. /´simpli/
prep., conj., adv. /sins/
adj. /sin´siə/
adv. /sin'siəli/
v. /siɳ/
n. /´siηiη/
n. /´siηə/
adj. /'siɳgl/
v. /sɪŋk/
n. /sə:/
n. /'sistə/
v. /sit/
n. /sait/
n. /,sit∫u'ei∫n/
n. /saiz/
adj. /´skilful/
adv. /´skilfulli/
n. /skil/
adj. /skild/
n. /skin/
n. /skɜːrt/
n. /skaɪ/
v., n. /sli:p/
n. /sli:v/
n., v. /slais/
v. /slaid/
adj. /slait/
adv. /'slaitli/
v. /slip/
n., v. /sloup/
adj. /slou/
adv. /'slouli/
adj. /smɔ:l/
adj. /sma:t/
v., n. /smæʃ/
v., n. /smɛl/
v., n. /smail/
n., v. /smouk/
n. /smoukiη/
adj. /smu:ð/
adv. /smu:ðli/
n. /sneik/
n., v. /snou/
adv., conj. /sou/
n. /soup/
adj. /'sou∫l/
adv. /´souʃəli/
n. /sə'saiəti/
n. /sɔk/
adj. /sɔft/
adv. /sɔftli/
n. /'sɔfweз/
n. /sɔɪl/
n. /'souldʤə/
adj., n. /'sɔlid/
n. /sə'lu:ʃn/
v. /sɔlv/
det., pron. /sʌm or səm/
pron. /'sʌmbədi/
adv. /´sʌm¸hau/
pron. /'sʌmθiɳ/
adv. /´sʌm¸taimz/
adv. /´sʌm¸wɔt/
adv. /'sʌmweə/
n. /sʌn/
n. /sɔɳ/
adv. /su:n/
adj. /sɔr , soʊr/
adj. /'sɔri/
n., v. /sɔ:t/
n. /soʊl/
n., v. /sound/
n. /su:p/
adj. /'sauə/
n. /sɔ:s/
n., adj., adv. /sauθ/
adj. /´sʌðən/
n. /speis/
adj., n. /speə/
v. /spi:k/
adj. /spoukn/
n. /ˈspikər/
adj. /'speʃəl/
adv. /´speʃəli/
n. /'spesʃlist/
adj. /spi'sifik/
adv. /spi'sifikəli/
n. /spi:tʃ/
n. /spi:d/
v., n. /spel/
n. /´speliη/
v. /spɛnd/
n. /spais/
adj. /´spaisi/
n. /´spaidə/
v. /spin/
n. /ˈspɪrɪt/
adj. /'spiritjuəl/
n./spait/
v., n. /split/
v. /spɔil/
n. /spu:n/
n. /spɔ:t/
n. /spɔt/
n., v. /spreɪ/
v. /spred/
n. /sprɪŋ/
adj., n. /skweə/
v., n. /skwi:z/
adj., n. /steibl/
n. /sta:f /
n. /steɪdʒ/
n. /steə/
n., v. /stæmp/
v., n. /stænd/
n., adj. /'stændəd/
n., v. /stɑ:/
v., n. /'steә(r)/
v., n. /stɑ:t/
n., adj., v. /steit/
n. /'steitmənt/
n. /'steiʃn/
n. /'stæt∫u:/
n. /ˈsteɪtəs , ˈstætəs/
v., n. /stei/
adj. /'stedi/
adv. /'stedili/
v. /sti:l/
n. /stim/
n. /sti:l/
adj. /sti:p/
adv. /'sti:pli/
v. /stiə/
n., v. /step/
v., n. /stick/
adj. /'stiki/
adj. /stif/
adv. /'stifli/
adv., adj. /stil/
v., n. /stiɳ/
v. /stə:/
n. /stə:/
n. /ˈstʌmək/
n. /stoun/
v., n. /stɔp/
n., v. /stɔ:/
n. /stɔ:m/
n. /'stɔ:ri/
n. /stouv/
adv., adj. /streɪt/
n. /strein/
adj. /streindʤ/
adv. /streindʤli/
n. /'streinʤə/
n. /'strætəʤɪ/
n. /stri:m/
n. /stri:t/
n. /'streɳθ/
n., v. /strɛs/
adj. /strest/
v. /strɛtʃ/
adj. /strikt/
adv. /striktli/
v., n. /straik/
adj. /'straikiɳ/
n. /strɪŋ/
v., n. /strip/
n. /straɪp/
adj. /straipt/
n., v. /strouk/
adj. /strɔŋ , strɒŋ/
adv. /strɔŋli/
n. /'strʌkt∫ə/
v., n. /'strʌg(ә)l/
n. /'stju:dnt/
n. /´stju:diou/
n., v. /'stʌdi/
n. /stʌf/
adj. /ˈstupɪd , ˈstyupɪd/
n. /stail/
n. /ˈsʌbdʒɪkt /
n. /'sʌbstəns/
adj. /səb´stænʃəl/
adv. /səb´stænʃəli/
n., v. /´sʌbsti¸tju:t/
v. /sәk'si:d/
n. /sәk'si:d/
adj. /səkˈsɛsfəl/
adv. /səkˈsɛsfəlli/
det., pron. /sʌtʃ/
v. /sʌk/
adj. /'sʌdn/
adv. /'sʌdnli/
v. /'sΛfә(r)/
n. /'sΛfәriŋ/
adj. /sə'fi∫nt/
adv. /sə'fiʃəntli/
n. /'ʃugə/
v. /sə'dʤest/
n. /sə'dʤestʃn/
n., v. /su:t/
adj. /´su:tid/
adj. /´su:təbl/
n. /´su:t¸keis/
n. /sʌm/
n. /ˈsʌməri/
n. /ˈsʌmər/
n. /sʌn/
n. /´sʌndi/
adj. /su:'piәriә(r)/
n. /´su:pə¸ma:kit/
n., v. /sə'plai/
n., v. /sə´pɔ:t/
n. /sə´pɔ:tə/
v. /sә'pәƱz/
adj., adv. /ʃuə/
adv. /´ʃuəli/
n. /ˈsɜrfɪs/
n. /ˈsɜrˌneɪm/
n., v. /sə'praiz/
adj. /sə:´praiziη/
adv. /sə'praiziηli/
adj. /sə:´praizd/
v. /sә'raƱnd/
adj. /sə.ˈrɑʊn.diɳ/
n. /sə´raundiηz/
n., v. /'sə:vei/
v. /sə'vaivə/
v., n. /səs´pekt/
n. /səs'pi∫n/
adj. /səs´piʃəs/
v. /'swɔlou/
v. /sweə/
n. /ˈsweəriŋ/
n., v. /swet/
n. /'swetз/
v. /swi:p/
adj., n. /swi:t/
v. /swel/
n. /´sweliη/
adj. /´swoulən/
v. /swim/
n. /´swimiη/
n., v. /swiŋ/
n., v. /switʃ/
n. /simbl/
adj. /¸simpə´θetik/
n. /´simpəθi/
n. /'sistim/
n. /'teibl/
n. /'tæblit/
v., n. /'tækl or 'teikl/
n. /teil/
v. /teik/
v., n. /tɔ:k/
adj. /tɔ:l/
n. /tæŋk/
v., n.. /tæp/
n. /teip/
n. /'ta:git/
n. /tɑːsk/
n., v. /teist/
n., v. /tæks/
n. /'tæksi/
n. /ti:/
v. /ti:tʃ/
n. /'ti:t∫iŋ/
n. /'ti:t∫ə/
n. /ti:m/
v., n. /tiə/
adj. /'teknikl/
n. /tek'ni:k/
n. /tek'nɔlədʤi/
n., v. /´telefoun/
n. /´televiʒn/
v. /tel/
n. /´tempritʃə/
adj. /ˈtɛmpəˌrɛri/
adv. /'tempзrзlti/
v. /tend/
n. /ˈtɛndənsi/
n. /'tenʃn/
n. /tent/
n. /tɜ:m/
adj. /'terəbl/
adv. /'terəbli/
n., v. /test/
n. /tɛkst/
prep., conj. /ðæn/
v. /θæŋk/
n. /'θæŋks/
det., pron., conj. /ðæt/
n. /ˈθiətər/
det. /ðea(r)/
pron. /ðeəz/
pron. /ðem/
n. /θi:m/
pron. /ðəm'selvz/
adv. /ðen/
n. /'θiəri/
adv. /ðeз/
adv. /'ðeəfɔ:(r)/
pron. /ðei/
adj. /θik/
adv. /θikli/
n. /´θiknis/
n. /θi:f/
adj. /θin/
n. /θiŋ/
v. /θiŋk/
n. /'θiŋkiŋ/
adj. /´θə:sti/
det., pron. /ðis/
adj. /'θʌrə/
adv. /'θʌrəli/
conj., adv. /ðəʊ/
n. /θɔ:t/
n. /θred/
n. /θrɛt/
v. /'θretn/
adj. /´θretəniη/
n. /θrout/
prep., adv. /θru:/
prep., adv. /θru:'aut/
v. /θrou/
n. /θʌm/
n. /´θə:zdi/
adv. /ðʌs/
n. /'tikit/
adj., v. /´taidi/
v., n. /tai/
adj., adv. /tait/
adv. /'taitli/
conj. /til/
n. /taim/
n. /´taimteibl/
n. /tɪn/
adj. /'taini/
n., v. /tip/
v., n. /´taiə/
adj. /´taiəriη/
adj. /'taɪəd/
n. /ˈtaɪtl/
prep., infinitive marker /tu:, tu, tз/
adv., n. /tə'dei/
n. /tou/
adv. /tə'geðə/
n. /´tɔilit/
n. /tə´ma:tou/
adv., n. /tə'mɔrou/
n. /tΔn/
n. /toun/
n. /tʌη/
adv., n. /tə´nait/
n. /tʌn/
adv. /tu:/
n. /tu:l/
n. /tu:θ/
n., adj. /tɒp/
n. /ˈtɒpɪk/
adj., n. /'toutl/
adv. /toutli/
v., n. /tʌtʃ/
adj. /tʌf/
n., v. /tuə/
n. /'tuərist/
prep. /tə´wɔ:dz/
n. /taʊəl/
n. /'tauə/
n. /taun/
n., adj. /tɔi/
v., n. /treis/
n. /træk/
n., v. /treid/
n. /treidiη/
n. /trə´diʃən/
adj. /trə´diʃənəl/
adv. /trə´diʃənəlli/
n. /'træfik/
n., v. /trein/
n. /'trainiŋ/
v., n. /'trænsfə:/
v. /træns'fɔ:m/
v. /træns´leit/
n. /træns'leiʃn/
adj. /træns´pærənt/
n., v. /'trænspɔ:t/
n., v. /træp/
v., n. /'trævl/
n. /'trævlə/
v. /tri:t/
n. /'tri:tmənt/
n. /tri:/
n. /trend/
n. /'traiəl/
n. /´trai¸æηgl/
n., v. /trik/
n., v. /trip/
adj. /´trɔpikəl/
n. /'trʌbl/
n. /´trauzə:z/
n. /trʌk/
adj. /tru:/
adv. /'tru:li/
n., v. /trʌst/
n. /tru:θ/
v. /trai/
n. /tju:b/
n. /´tju:zdi/
n., v. /tun , tyun/
n. /'tʌnl/
v., n. /tə:n/
adv. /twaɪs/
n., adj. /twɪn/
v., n. /twist/
adj. /twistid/
n., v. /taip/
adj. /´tipikəl/
adv. /´tipikəlli/
n. /'taiз/
adj. /'ʌgli/
adj. /ˈʌltəmɪt/
adv. /´ʌltimətli/
n. /ʌm'brelə/
adj. /'ʌn'eibl/
adj. /'ʌnək'septəbl/
adj. /ʌn'sə:tn/
n. /ʌηkl/
adj. /ʌη´tkʌmfətəbl/
adj. /ʌn'kɔnʃəs/
adj. /'ʌnkən'trould/
prep., adv. /'ʌndə/
adj., adv. /'ʌndəgraund/
prep., adv. /¸ʌndə´ni:θ/
v. /ʌndə'stænd/
n. /ˌʌndərˈstændɪŋ/
adj., adv. /´ʌndə¸wɔtə/
n. /'ʌndəweə/
v. /ʌn´du:/
adj. /¸ʌnim´plɔid/
n. /'Δnim'ploimзnt/
adj. /¸ʌniks´pektid/
adv. /'Δniks'pektid/
adj. /ʌn´fɛə/
adv. /ʌn´fɛəli/
adj. /Λnfo:'t∫әneit/
adv. /ʌn´fɔ:tʃənətli/
adj. /ʌn´frendli/
n. /ʌn´hæpinis/
adj. /ʌn´hæpi/
n., adj. /ˈjunəˌfɔrm/
adj. /¸ʌnim´pɔ:tənt/
n. /'ju:njən/
adj. /ju:´ni:k/
n. /'ju:nit/
v. /ju:´nait/
adj. /ju:'naitid/
n. /'ju:nivə:s/
n. /¸ju:ni´və:siti/
adj. /ʌn´kaind/
adj. /'ʌn'noun/
conj. /ʌn´les/
prep., adj. /ʌn´laik/
adj. /ʌnˈlaɪkli/
v. /ʌn´loud/
adj. /ʌn´lʌki/
adj. /ʌn'nesisəri/
adj. /ʌn'plezənt/
adj. /ʌnˈrizənəbəl/
adj. /ʌn´stedi/
adj. /¸ʌnsək´sesful/
adj. /ʌn´taidi/
conj., prep. /ʌn´til/
adj. /ʌn´ju:ʒuəl/
adv. /ʌnˈjuːʒuəli/
adj. /ˈjuːʒuəl/
adj. /ʌn´wiliη/
adv. /ʌn´wiliηgli/
adv., prep. /Λp/
prep. /ə´pɔn/
adj. /´ʌpə/
v., adj. /ʌpˈsɛt/
adj. /ʌp´setiη/
adv. /´ʌp¸said/
adv., adj., n. /´ʌp´stɛəz/
adj. /'ʌpwəd/
adj. /ˈɜrbən/
v., n. /ə:dʒ/
adj. /ˈɜrdʒənt/
pron. /ʌs/
v., n. /ju:s/
adj. /ju:st/
adj. /´ju:sful/
adj. /'ju:slis/
n. /´ju:zə/
adj. /'ju:ʒl/
adv. /'ju:ʒәli/
adj. /ʌn´ju:ʒuəl/
adv. /ʌn´ju:ʒuəlli/
n. /və'kei∫n/
adj. /'vælɪd/
n. /'væli/
adj. /'væljuəbl/
n., v. /'vælju:/
n. /væn/
n. /¸veəri´eiʃən/
n. /və'raiəti/
adj. /veri.əs/
v. /'veəri/
adj. /'veərid/
adj. /vɑ:st/
n. /ˈvɛdʒtəbəl , ˈvɛdʒɪtəbəl/
n. /'vi:hikl/
n., v. /'ventʃə/
n. /'və:∫n/
adj. /ˈvɜrtɪkəl/
adv. /'veri/
prep. /'vaiə/
n. /'viktim/
n. /'viktəri/
n. /'vidiou/
n., v. /vju:/
n. /ˈvɪlɪdʒ/
n. /ˈvaɪələns/
adj. /'vaiələnt/
adv. /'vaiзlзntli/
adv. /'və:tjuəli/
n. /'vaiərəs/
adj. /'vizəbl/
n. /'viʒn/
v., n. /vizun/
n. /'vizitə/
adj. /'vaitl/
n. /və´kæbjuləri/
n. /vɔis/
n. /´vɔlju:m/
n., v. /voʊt/
n. /weiʤ/
n. /weist/
v. /weit/
n. /'weitə/
n. /'weitris/
v. /weik/
v., n. /wɔ:k/
n. /'wɔ:kiɳ/
n. /wɔ:l/
n. /'wolit/
v., n. /'wɔndə/
v. /wɔnt/
n. /wɔ:/
adj., v. /wɔ:m/
n. /wɔ:mθ/
v. /wɔ:n/
n. /'wɔ:niɳ/
v. /wɒʃ , wɔʃ/
n. /'wɔʃiɳ/
v., n., adj. /weɪst/
v., n. /wɔtʃ/
n. /'wɔ:tə/
n., v. /weɪv/
n. /wei/
pron. /wi:/
adj. /wi:k/
n. /´wi:knis/
n. /welθ/
n. /'wepən/
v. /weə/
n. /'weθə/
n. /wɛb/
n. /web'sait/
n. /ˈwɛdɪŋ/
n. /´wensdei/
n. /wi:k/
n. /¸wi:k´end/
adj. /´wi:kli/
v. /wei/
n. /'weit/
v., adj., n. /'welkʌm/
adv., adj. /wel/
n., adj., adv. /west/
adj. /'westn/
adj. /wɛt/
pron., det. /wʌt/
det., pron. /wɔt´evə/
n. /wil/
adv., pron., conj. /wen/
conj. /wen'evə/
adv., conj. /weər/
conj. /weə'ræz/
conj. / weər'evə(r)/
conj. /´weðə/
pron., det. /witʃ/
conj., n. /wail/
conj. /wailst/
v., n. /´wispə/
n., v. /wisl/
adj., n. /wai:t/
pron. /hu:/
pron. /hu:'ev /
adj., n. /həʊl/
pron. /hu:m/
det., pron. /hu:z/
adv. /wai/
adj. /waid/
adv. /´waidli/
n. /wɪdθ; wɪtθ/
n. /waif/
adj. /waɪld/
adv. /waɪldli/
v., n. /wil/
adj. /´wiliη/
adv. /'wiliηli/
adj. /ʌn´wiliη/
adv. /ʌn´wiliηgli/
n. /´wiliηnis/
v. /win/
adj. /´winiη/
v. /wind/
n. /wind/
n. /'windəʊ/
n. /wain/
n. /wiη/
n. /winər/
n. /ˈwɪntər/
n. /waiə/
adj. /waiz/
v., n. /wi∫/
prep. /wið/
v. /wɪðˈdrɔ , wɪθˈdrɔ/
prep. /wið´in/
prep. /wɪðˈaʊt , wɪθaʊt/
n., v. /'witnis/
n. /'wʊmən/
v. /'wʌndə/
adj. /´wʌndəful/
n. /wud/
adj. /´wudən/
n. /wul/
n. /wə:d/
v., n. /wɜ:k/
adj. /´wə:kiη/
n. /'wə:kə/
n. /wɜ:ld/
v., n. /'wʌri/
adj. /´wʌriiη/
adj. /´wʌrid/
n., v. /ˈwɜrʃɪp/
adj. /wɜrθ/
n., v. /waund/
adj. /'wu:ndid/
v. /ræp/
n. /'ræpiɳ/
n. /rist/
v. /rait/
n. /´raitiη/
adj. /'ritn/
n. /'raitə/
adj., adv. /rɔɳ/
adv. /´rɔηgli/
n. /ja:d/
v., n. /jɔ:n/
adv. /jeə/
n. /jə:/
adj., n. /'jelou/
n. /jes/
adv., n. /'jestədei/
adv., conj. /yet/
pron. /ju:/
adj. /jʌɳ/
det. /jo:/
pron. /jo:z/
pron. /jɔ:'self/
n. /ju:θ/
n. /'ziərou/
n. /zoun/